#    -*- mode: org -*-


Archived entries from file g:/cygwin/home/hugo/hugo1/content/post/emacs/org-mode任务管理.org


* 设置任务等级的方式
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-03 周二 00:45
:ARCHIVE_FILE: g:/cygwin/home/hugo/hugo1/content/post/emacs/org-mode任务管理.org
:ARCHIVE_OLPATH: org-mode任务管理
:ARCHIVE_CATEGORY: org-mode任务管理
:END:

在Org-mode中，还针对任务设定了A，B，C三种优先级，在安排日程的时候可以按照优先级进行排序。为任务设定优先级是通过快捷键
S-UP/DOWN 。

除了 S-UP/DOWN 外，还可以通过快捷键 C-c,C-, 来设置任务优先级


* 设置任务等级的方式
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-03 周二 00:45
:ARCHIVE_FILE: g:/cygwin/home/hugo/hugo1/content/post/emacs/org-mode任务管理.org
:ARCHIVE_OLPATH: org-mode任务管理
:ARCHIVE_CATEGORY: org-mode任务管理
:END:

在Org-mode中，还针对任务设定了A，B，C三种优先级，在安排日程的时候可以按照优先级进行排序。为任务设定优先级是通过快捷键
S-UP/DOWN 。

除了 S-UP/DOWN 外，还可以通过快捷键 C-c,C-, 来设置任务优先级


* 设置任务等级的方式
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-03 周二 00:45
:ARCHIVE_FILE: g:/cygwin/home/hugo/hugo1/content/post/emacs/org-mode任务管理.org
:ARCHIVE_OLPATH: org-mode任务管理
:ARCHIVE_CATEGORY: org-mode任务管理
:END:

在Org-mode中，还针对任务设定了A，B，C三种优先级，在安排日程的时候可以按照优先级进行排序。为任务设定优先级是通过快捷键
S-UP/DOWN 。

除了 S-UP/DOWN 外，还可以通过快捷键 C-c,C-, 来设置任务优先级

